# WebApi

YBS.WebApi/: YBS.WebApi.sln
YBS.WebApi/Common/: AuthResult.cs  Common.csproj  TokenModelJwt.cs
YBS.WebApi/Common/Auth/: AuthSetting.cs
YBS.WebApi/Common/Cache/: IRedisCache.cs  RedisCache.cs
YBS.WebApi/Common/Dependency/: IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
YBS.WebApi/Common/Helper/: AppSettings.cs  EncodeHelper.cs  SerializeHelper.cs
YBS.WebApi/IRepository/: IBaseRepositorys.cs  IDBContextFactory.cs  ISqlServerDBContext.cs
YBS.WebApi/IService/: IBaseService.cs  IService.csproj  IUserInfoService.cs
YBS.WebApi/Model/Entitys/: BaseEntitys.cs  CompanyInfo.cs  MenuInfo.cs  RoleInfo.cs  UserInfo.cs
YBS.WebApi/Model/Enums/: LevelEnum.cs
YBS.WebApi/Model/ViewEntitys/: UserViewModel.cs
YBS.WebApi/Model/ViewEntitys/QueryParameter/: UserParameter.cs
YBS.WebApi/Repository/: BaseRepositorys.cs  Repository.csproj  RepositoryFactory.cs  SqlServerDBContext.cs
YBS.WebApi/Repository/Migrations/: 20230109083734_Migrations.Designer.cs  20230109083734_Migrations.cs  20230316061941_Init.Designer.cs  20230316061941_Init.cs  SqlServerDBContextModelSnapshot.cs
YBS.WebApi/Service/: BaseService.cs  Service.csproj  UserInfoService.cs
YBS.WebApi/Service/Permissions/: CoreRequirement.cs  ManagerRequirement.cs  TwoFactorRequirement.cs
YBS.WebApi/Shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs
YBS.WebApi/Shared/QueryParameter/: QueryParameter.cs
YBS.WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
YBS.WebApi/WebApi/Auth/: AuthServer.cs  IAuthServer.cs
YBS.WebApi/WebApi/Controllers/: BaseController.cs  MenuInfoController.cs  UserInfoController.cs
YBS.WebApi/WebApi/Extenstions/: JwtTokenExtenstions.cs  MappingExtenstions.cs  ServiceExtenstions.cs  SwaggerExtensions.cs
YBS.WebApi/WebApi/Properties/: launchSettings.json
YBS.WebApi/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
