<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Permissions\CoreHandler.cs" />
    <Compile Remove="Permissions\DirectorAttribute.cs" />
    <Compile Remove="Permissions\ManagerAttribute.cs" />
    <Compile Remove="Permissions\ManagerHandler.cs" />
    <Compile Remove="Permissions\SupervisorAttribute.cs" />
    <Compile Remove="Permissions\TwoFactorAttribute.cs" />
    <Compile Remove="Permissions\TwoFactorHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
  </ItemGroup>

</Project>
